.App {
  display: grid;
  grid-auto-columns: 1fr 2fr ;
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 10vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#cont{
  text-align : left;
}

.card{
 width: 18rem;
 text-align: center;
 margin: 10px;
}

#cont1{
  display: grid;
  
}
